﻿body {
}
table{
    text-align : center;
    width: 400px; 
    height: 70px;
    border:0;
    padding:2px;
   display: inline-block;
   
}
tr{
    display: inline-block;
}
form{
    width :400px;
    height :auto;
    position:relative; 
    display:inline-block;
    

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.user {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.user:hover {
    background-color: #008CBA;
    color: white;
}

.admin {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;

}

.admin:hover {
    background-color:  #008CBA;
    color: white;
}

.cancel {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.cancel:hover {
    background-color: #008CBA;
    color: white;
}
